{
"alsa_device":{"type": "string","value": "0"},
"alsa_mixer_type":{"type": "string","value": ""},
"alsa_mixer":{"type": "string","value": ""},
"alsa_outputdevicename":{"type": "string","value": "0"},
"alsa_volumecurvemode":{"type" : "string","value":"logarithmic"},
"alsa_volumemax":{"type": "string","value": "100"},
"alsa_volumestart":{"type": "string","value": "disabled"},
"alsa_volumesteps":{"type": "string","value": "10"},
"attenuation":{"type":"string","value":"10"},
"targetCurve":{"type": "string","value": "choose a file"},
"drcConfig":{"type": "string","value": "soft"},
"impulseFile":{"type": "string","value": "choose a file"},
"filterFormat":{"type": "string","value": "text"},
"filterSize":{"type": "string","value": "65536"},
"input_device":{"type": "string","value": "Loopback,1"},
"leftDistance":{"type": "string","value": "0"},
"leftFilter":{"type": "string","value": "Dirac pulse"},
"numb_part":{"type": "string","value": "8"},
"output_device":{"type": "string","value": "0"},
"outputFormat":{"type": "string","value": "S16_LE"},
"drcOutputFile":{"type": "string","value": "Empty=name of file to convert"},
"rightDistance":{"type": "string","value": "0"},
"rightFilter":{"type": "string","value": "Dirac pulse"},
"sampleRate":{"type": "string","value": "44100"}
}
